{
  "name": "js-99",
  "description": "ninety-nine javascripts problems",
  "main": "index.js",
  "authors": [
    "Wagner Leonardi"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "ninenty",
    "nine",
    "javascript",
    "problems"
  ],
  "homepage": "https://github.com/leonardiwagner/js-99",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch": "3.3.5",
    "angular": "1.4.7"
  }
}
