{
  "name": "javascript-99.github.io",
  "version": "0.0.1",
  "description": "ninety-nine javascripts problems",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-99/javascript-99.github.io.git"
  },
  "keywords": [
    "ninenty",
    "nine",
    "javascript",
    "problems"
  ],
  "author": "Wagner Leonardi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/javascript-99/javascript-99.github.io/issues"
  },
  "homepage": "https://github.com/javascript-99/javascript-99.github.io#readme",
  "dependencies": {
  },
  "devDependencies": {

  }
}
